<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Expansion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="Text-box">
        <div id="messages" class="messages">
            <h1>Sukuna's Kill List</h1>
        </div>
        <div class="Add-button">
            <input type="text" id="todo-input" placeholder="Enter a task">
            <button id="add-btn">Add To The Kill List</button>
        </div>
        <ul id="todo-items"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>

<!-- This website is based on the anime Jujutsu Kaisen, Sukuana is the main villian who is a the king of curses hence his throne in the background. -->
